{
  "name": "navya-assignment",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "chai": "^4.1.2",
    "ejs": "2.3.4",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-generate-unittest": "0.0.4",
    "sails-mysql": "^0.11.5",
    "sinon": "^4.0.0",
    "supertest": "^3.0.0",
    "winston": "^2.4.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "NODE_ENV=test node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/khushal/navya-assignment.git"
  },
  "author": "khushal",
  "license": ""
}
